<!DOCTYPE html>
<html lang="en">
<head>
<title>Contact</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="vCard template project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="Template2/vcard/styles/bootstrap-4.1.2/bootstrap.min.css">
<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="Template2/vcard/plugins/mCustomScrollbar/jquery.mCustomScrollbar.css">
<link rel="stylesheet" type="text/css" href="Template2/vcard/styles/contact.css">
<link rel="stylesheet" type="text/css" href="Template2/vcard/styles/contact_responsive.css">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <ul id="nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutme.html">Over Mij</a></li>
            <li><a href="Competenties.html">Competenties</a></li>
            <li><a href="projecten.html">Projecten</a></li>
            <li><a href="">CV</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </header>
<!-- General Information -->
<div class="general_info d-flex flex-xl-column flex-md-row flex-column">
    
    <div class="contact">
        <div class="general_info_content_inner mCustomScrollbar" data-mcs-theme="minimal-dark">
            <div class="general_info_title">Contactinfo</div>
            <ul class="general_info_list">
                <li class="d-flex flex-row align-items-center justify-content-start">
                    <div class="general_info_icon d-flex flex-column align-items-start justify-content-center"><img src="images/icon_1.png" alt=""></div>
                    <div class="general_info_text">Naam: <span>Kasper Vanderhulst</span></div>
                </li>
                <li class="d-flex flex-row align-items-center justify-content-start">
                    <div class="general_info_icon d-flex flex-column align-items-start justify-content-center"></div>
                    <div class="general_info_text">Location: <span>Hoegaarden BE</span></div>
                </li>
                <li class="d-flex flex-row align-items-center justify-content-start">
                    <div class="general_info_icon d-flex flex-column align-items-start justify-content-center"><img src="images/icon_2.png" alt=""></div>
                    <div class="general_info_text">Date of Birth: <span>8 Augustus, 2000</span></div>
                </li>
                <li class="d-flex flex-row align-items-center justify-content-start">
                    <div class="general_info_icon d-flex flex-column align-items-start justify-content-center"><img src="images/icon_3.png" alt=""></div>
                    <div class="general_info_text"><a href="mailto:contact@linque.com?subject=Job_Inquiry">Kasper.vanderhulst@student.ucll.be</a></div>
                </li>
                <li class="d-flex flex-row align-items-center justify-content-start">
                    <div class="general_info_icon d-flex flex-column align-items-start justify-content-center"><img src="images/icon_4.png" alt=""></div>
                    <div class="general_info_text">+32 496 14 70 32</div>
                </li>
                <li class="d-flex flex-row align-items-center justify-content-start">
                    <div class="general_info_icon d-flex flex-column align-items-start justify-content-center"><img src="images/icon_5.png" alt=""></div>
                    <div class="general_info_text"><a href="mailto:contact@linque.com">www.mytemplatename.com</a></div>
                </li>
            </ul>

<script src="Template2/vcard/js/jquery-3.2.1.min.js"></script>
<script src="Template2/vcard/styles/bootstrap-4.1.2/popper.js"></script>
<script src="Template2/vcard/styles/bootstrap-4.1.2/bootstrap.min.js"></script>
<script src="Template2/vcard/plugins/mCustomScrollbar/jquery.mCustomScrollbar.js"></script>
<script src="Template2/vcard/plugins/easing/easing.js"></script>
<script src="Template2/vcard/plugins/parallax-js-master/parallax.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&key=AIzaSyCIwF204lFZg1y4kPSIhKaHEXMLYxxuMhA"></script>
<script src="Template2/vcard/js/contact.js"></script>
</body>
</html>